VITE_SUPABASE_PROJECT_ID="lwduuimscoaxgidcipek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZHV1aW1zY29heGdpZGNpcGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTkxMzMsImV4cCI6MjA3MzEzNTEzM30.nzitF8Oin6rHfOMi00hnWufM4Q4WrFRDTm29RzGNvxQ"
VITE_SUPABASE_URL="https://lwduuimscoaxgidcipek.supabase.co"
